:root{
	--text-white: white;
	--text-grey: #6c757d;
}
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
html{
	scroll-behavior: smooth;
}
body{
	font-family: 'Poppins';
}
a{
	text-decoration: none;
}
ul{
	list-style: none;
}
img{
	width: 100%;
	display: block;
}
.container{
	max-width: 1140px;
	margin: 0 auto;
}
.d-flex{
	display: flex;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
.justify-content-between{
	justify-content: space-between;
}
.align-items-center{
	align-items: center;
}
.text-align-center{
	text-align: center;
}
.w-2{
	width: 50%;
}
.w-3{
	width: 33.33%;
}
.w-4{
	width: 25%;
}
.w-5{
	width: 20%;
}
.w-40{
	width: 40%;
}
.w-60{
	width: 60%;
}
.py{
	padding: 100px 0;
}
.back-to-top{
	background-color: #e74208;
	padding: 10px 16px;
	position: fixed;
	right: 30px;
	bottom: 26px;
	color: var(--text-white);
	border-radius: 3px;
	transition: 0.4s;
}
.back-to-top i{
	color: white;
}
.back-to-top:hover i{
	color: #e74208;
}
.back-to-top:hover{
	background-color: transparent;
	border: 1px solid #e74208;
}
.infrastructure .w-40 .infrastructure-items h2, .collaborate .w-40 .collaborate-items h2, .projects-items h2, .testimonials-title h2, .blogs-title h2{ 
	font-size: 50px;
	font-weight: 290;
}
.infrastructure .w-40 .infrastructure-items p, .collaborate .w-40 .collaborate-items p, .projects-items p, .testimonials-title p, .blogs-title p{
	font-size: 20px;
	color: var(--text-grey);
}

/*HEADER*/

header{
	padding: 40px;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
}
header .logo{
	font-size: 20px;
	color: var(--text-white);
	margin-right: 20px;
	letter-spacing: 2px;
}
header nav{
	margin: 0 40px;
}
header nav ul li{
	padding: 0 15px;
	font-size: 13px;
}
header nav ul li:first-child a{
	color: var(--text-white);
	border: none;
}
header nav ul li a{
	color: rgba(255,255,255,0.5);
	letter-spacing: 2px;
	transition: 0.4s;
}
header nav ul li .line{
	position: relative;
}
header nav ul li .line:before{
	content: '';
	height: 1px;
	width: 0px;
	bottom: -10%;
	background-color: #e74208;
	position: absolute;
	transition: 0.4s;
}
header nav ul li .line:hover:before{
	width: 100%;
}
header nav ul li a:hover{
	color: white; 
}
header nav ul .dropdown-menu{
	position: relative;
}
header nav ul .dropdown-menu .dropdown{
	position: absolute;
	top: 100%;
	left: 0;
	display: none;
	background-color: white;
	font-size: 14px;
    border-radius: 4px;
    box-shadow: 0 2px 30px 0px rgb(0 0 0 / 20%);
    padding: 4px 5px;
    margin-top: 10px;
    width: 230px;
}
header nav ul .dropdown-menu .dropdown:before{
	bottom: 100%;
    left: 10%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    border-bottom-color: #fff;
    border-width: 7px;
}
header nav ul .dropdown-menu:hover .dropdown{
	display: block;
}
header nav ul .dropdown-menu .dropdown ul li a{
	color: black; 
	padding: 12px 0;
	display: inline-block;
	border-bottom: none;
}
header nav ul li:nth-child(4) a{
	padding: 20px 0 40px 0;
} 
header nav ul li:nth-child(4) a i{
	margin-left: 10px;
}
header a + nav + a{
	color: var(--text-white);
	padding: 0.7rem 1.2rem;
	background-color: #e74208;
	border-radius: 3px;
	letter-spacing: 3px;
	font-size: 13px;
	margin-left: auto;
	transition: 0.4s;
	position: relative;
	z-index: 9;
	overflow: hidden;
}
header a + nav + a span:before{
	content: '';
	width: 25%;
	height: 100%;
	top: -100%;
	left: 0;
	border-radius: 0 0 50% 50%;
	position: absolute;
	background-color: rgba(255,100,70,1);
	transition: 0.4s;
	z-index: -1;
}
header a + nav + a:hover span:before{
	top: 0;
	border-radius: 0 0 0 0;
}
header a + nav + a span:after{
	content: '';
	width: 25%;
	height: 100%;
	top: -100%;
	left: 25%;
	border-radius: 0 0 50% 50%;
	position: absolute;
	background-color: rgba(255,100,70,1);
	transition: 0.3s;
	z-index: -1;
}
header a + nav + a:hover span:after{
	top: 0;
	border-radius: 0 0 0 0;
}
header a + nav + a:before{
	content: '';
	width: 25%;
	height: 100%;
	top: -100%;
	left: 50%;
	border-radius: 0 0 50% 50%;
	position: absolute;
	background-color: rgba(255,100,70,1);
	transition: 0.2s;
	z-index: -1;
}
header a + nav + a:hover:before{
	top: 0;
	border-radius: 0 0 0 0;
}
header a + nav + a:after{
	content: '';
	width: 25%;
	height: 100%;
	top: -100%;
	left: 75%;
	border-radius: 0 0 50% 50%;
	position: absolute;
	background-color: rgba(255,100,70,1);
	transition: 0.1s;
	z-index: -1;
}
header a + nav + a:hover:after{
	top: 0;
	border-radius: 0 0 0 0;
}
/*header a + nav + a:hover{
	background-color: rgba(255,90,8,1); 
	color: var(--text-white);
}*/

/*BANNER*/

.banner{
	background: url(../img/banner.jpg) rgba(0,0,0,0.2);
	background-blend-mode: saturation;
	height: 700px;
	background-position: center;
	background-size: cover;
	justify-content: center;
	align-items: center;
}
.banner-content h1{
	font-size: 48px;
	font-weight: 300;
	letter-spacing: 2px;
	color: var(--text-white);	
}
.banner-content p{
	max-width: 800px;
	font-size: 18px;
	line-height: 38px;
	margin: 40px auto;
	font-weight: 300;
	letter-spacing: 1px;
	color: var(--text-white);
}
.banner-content a{
	color: var(--text-white);
	padding: 15px 22px;
	letter-spacing: 2px;
	font-size: 14px;
	display: inline-block;
}
.banner-content a:first-of-type{
	color: var(--text-white);
	border: 2px solid white;
	padding: 15px 22px;
	letter-spacing: 2px;
	border-radius: 4px;
	font-size: 14px;
	transition: 0.5s;
}
.banner-content a:first-of-type:hover{
	background-color: var(--text-white);
	color: black;
}

/*SERVICES*/

.services{
	background-color: #f8f9fa;
}
.services-items{
	padding: 100px 10px;
	transition: 0.4s;
	position: relative;
}
.services-items:before{
	content: '';
	height: 0px;
	border-radius: 0 0 10px 10px;
	background-color: #e74208;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	transition: 0.4s;
}
.services-items:hover:before{
	height: 6px;
}
.services-items:hover{
	background-color: #f0f0f0;
}
.services-items i{
	font-size: 40px;
	color: var(--text-grey);
	transition: 0.4s;
}
.services-items:hover i{
	color: #e74208;
}
.services-items h3{
	padding: 20px 0;
	font-weight: 380;
}
.services-items p{
	line-height: 30px;
	color: var(--text-grey);
}

/*INFRASTRUCTURE*/

.infrastructure .w-40 .infrastructure-items{
	padding-right: 70px;
}
.infrastructure .w-40 .infrastructure-items ul li{
	color: var(--text-grey);
}
.infrastructure .w-40 .infrastructure-items ul li:nth-child(2){
	width: 60px;
	background-color: #e74208;
	height: 2px;
	margin: 0 15px;
}
.infrastructure .w-40 .infrastructure-items h2{
	padding: 40px 0;
	transition: 0.4s;
}
.infrastructure .w-40 .infrastructure-items:hover h2{
	color: #e74208;
}
.infrastructure .w-40 .infrastructure-items p{
	line-height: 40px;
}
.infrastructure .w-60{
	overflow: hidden;
}
.infrastructure .w-60 .infrastructure-items{
	position: relative;
}
.infrastructure .w-60 .infrastructure-items:before{
	content: '';
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0.0);
	position: absolute;
	top: 0;
	left: 0;
	transition: 0.4s;
	z-index: 9;
}
.infrastructure .w-60 .infrastructure-items:hover:before{
	background-color: rgba(0,0,0,0.2);
}
.infrastructure .w-60 .infrastructure-items h3{
	position: absolute;
	color: white;
	top: 30%;
	left: 50%;
	opacity: 0;
	transform: translate(-50%,-50%);
	font-size: 38px;
	transition: 0.4s;
	z-index: 9;
}
.infrastructure .w-60 .infrastructure-items:hover h3{
	opacity: 1;
	top: 50%;
}
.infrastructure .w-60 .infrastructure-items img{
	transition: 0.4s;
}
.infrastructure .w-60 .infrastructure-items:hover img{
	transform: scale(1.1);
}

/*COLLABORATE*/

.collaborate{
	background-color: #f8f9fa;
}
.collaborate .w-40 .collaborate-items{
	padding-left: 60px;
}
.collaborate .w-40 .collaborate-items ul li{
	color: var(--text-grey);
}
.collaborate .w-40 .collaborate-items ul li:nth-child(2){
	width: 60px;
	background-color: #e74208;
	height: 2px;
	margin: 0 15px;
}
.collaborate .w-40 .collaborate-items h2{
	padding: 40px 0;
	transition: 0.4s;
}
.collaborate .w-40 .collaborate-items:hover h2{
	color: #e74208;
}
.collaborate .w-40 .collaborate-items p{
	line-height: 40px;
}
.collaborate .w-60{
	overflow: hidden;
}
.collaborate .w-60 .collaborate-items{
	position: relative;
}
.collaborate .w-60 .collaborate-items:before{
	content: '';
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0.0);
	position: absolute;
	top: 0;
	left: 0;
	transition: 0.4s;
	z-index: 9;
}
.collaborate .w-60 .collaborate-items:hover:before{
	background-color: rgba(0,0,0,0.2);
}
.collaborate .w-60 .collaborate-items h3{
	position: absolute;
	color: white;
	top: 30%;
	left: 50%;
	opacity: 0;
	transform: translate(-50%,-50%);
	font-size: 38px;
	transition: 0.4s;
	z-index: 9;
}
.collaborate .w-60 .collaborate-items:hover h3{
	opacity: 1;
	top: 50%;
}
.collaborate .w-60 .collaborate-items img{
	transition: 0.4s;
}
.collaborate .w-60 .collaborate-items:hover img{
	transform: scale(1.1);
}

/*PROJECTS*/

.projects-items h2{
	margin-top: 100px; 
	transition: 0.4s;
}
.projects-items:hover h2{
	color: #e74208;
}
.projects-items p{
	line-height: 40px;
	max-width: 900px;
	margin: 24px auto;
	padding-bottom: 80px;
}
.projects-inner{
	padding: 0 15px;
}
.projects-inner .w-3{
	overflow: hidden;
}
.projects-inner .w-3 .projects-items{
	position: relative;
}
.projects-inner .w-3 .projects-items:before{
	content: '';
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0.0);
	position: absolute;
	top: 0;
	left: 0;
	transition: 0.4s;
	z-index: 9;
}
.projects-inner .w-3 .projects-items:hover:before{
	background-color: rgba(0,0,0,0.4);
}
.projects-inner .w-3 .projects-items h3{
	position: absolute;
	bottom: -10%;
	left: 50%;
	transform: translateX(-50%);
	color: white;
	font-size: 18px;
	opacity: 0;
	transition: 0.4s;
	z-index: 9;
}
.projects-inner .w-3 .projects-items:hover h3{
	bottom: 10%;
	opacity: 1;
}
.projects-inner .w-3 .projects-items span{
	position: absolute;
	top: 60%;
	left: 50%;
	transform: translate(-50%,-50%);
	color: white;
	opacity: 0;
	transition: 0.4s;
	font-size: 30px;
	font-weight: 900;
	z-index: 9;
}
.projects-inner .w-3 .projects-items:hover span{
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	opacity: 1; 
}
.projects-inner .w-3 .projects-items img{
	transition: 0.4s;
}
.projects-inner .w-3 .projects-items:hover img{
	transform: scale(1.1);
}

/*TESTIMOANILS*/

.testimonials{
	background-color: #f8f9fa;
}
.testimonials-title h2{
	transition: 0.4s;
}
.testimonials-title:hover h2{
	color: #e74208;
}
.testimonials-title p{
	margin: 20px auto;
	max-width: 900px;
}
.testimonials-inner{
	padding: 60px 0;
}
.testimonials-items{
	box-shadow: 0 10px 20px -5px rgb(0 0 0 / 20%);
	padding: 20px;
	margin: 10px;
	background-color: var(--text-white);
	transition: 0.4s;
}
.testimonials-items:hover{
	transform: scale(1.1);
}
.testimonials-items ul{
	margin-bottom: 20px;
}
.testimonials-items img{
	width: 60px;
	border-radius: 50%;
	margin-right: 20px;
}
.testimonials-items ul li p:first-of-type{
	color: black;
}
.testimonials-items p{
	color: var(--text-grey);
}

/*BLOGS*/

.blogs-title h2{
	transition: 0.4s;
}
.blogs-title:hover h2{
	color: #e74208;
}
.blogs-title p{
	margin: 0 auto;
	max-width: 900px;
	padding-top: 26px;
}
.blogs-inner{
	padding-top: 100px;
}
.blogs-img img{
	padding-right: 50px;
	transition: 0.4s;
}
.blogs-img img:hover{
	filter: grayscale(1);
}
.blogs-content p{
	color: var(--text-grey);
}
.blogs-content h3{
	font-weight: 400;
	padding: 15px 0;
	color: #e74208;
	cursor: pointer;
	transition: 0.4s;
}
.blogs-content h3:hover{
	color: rgba(0,0,0,0.7);
}
.blogs-inner .blogs-items .blogs-content p:nth-of-type(2){
	margin-bottom: 15px;
}
.blogs .blogs-inner .w-2:last-of-type .blogs-items .d-flex:first-of-type{
	margin-bottom: 24px;
}
.blogs-content a{
	color: var(--text-white);
	padding: 3px 12px;
	background-color: #e74208;
	margin-top: 2px;
	display: inline-block; 
	border-radius: 4px;
	transition: 0.4s;
}
.blogs-content a:hover{
	background-color: rgba(255,90,8,1);
}

/*FOOTER*/

footer{
	background-color: #262626;
	padding-top: 50px;
}
footer .w-3:first-child .footer-items{
	padding-left: 15px;
}
footer .container .row .w-3:nth-of-type(2) .footer-items{
	margin-left: 50px;
}
footer .container .row .w-3:last-of-type .footer-items{
	margin-left: 120px;
}
.footer-items h3{
	color: var(--text-white);
	font-size: 12px;
	padding: 15px 0;
	transition: 0.4s;
}
.footer-items h3:hover{
	color: #e74208;
}
.footer-items li{
	padding: 5px 0;
}
.footer-items p{
	color: var(--text-grey);
	font-size: 13px;
}
.footer-items h5{
	color: var(--text-white);
	font-weight: 300;
}
footer .w-3:first-child .footer-items a{
	border-radius: 50%;
	color: #e74208;
	font-size: 13px;
	width: 30px;
	height: 30px;
	margin: 48px 3px 0 0;
	border: 1px solid rgba(255,255,255,0.1);
	display: inline-block;
	text-align: center;
	line-height: 30px;
	position: relative;
	overflow: hidden;
	z-index: 9;
}
footer .w-3:first-child .footer-items a:before{
	position: absolute;
	content: '';
	top: 100%;
	left: -100%;
	height: 100%;
	width: 100%;
	background-color: rgba(255,255,255,0.5);
	transition: 0.4s;
	border-radius: 50%;
	z-index: -1;
}
footer .w-3:first-child .footer-items a:hover:before{
	top: 0;
	left: 0;
}
footer .w-3:last-child .footer-items a{
	color: #e74208;
	font-size: 13px;
	transition: 0.4s;
}
footer .w-3:last-child .footer-items a:hover{
	color: var(--text-grey);
	border-bottom: 1px solid var(--text-grey);
}
footer .copyright{
	padding: 128px 0 64px 0;
}
footer .copyright p{
	color: var(--text-grey);
	font-size: 13px;
}
footer .copyright p i{
	transition: 0.4s;
}
footer .copyright p i:hover{
	color: #e74208; 	
}
footer .copyright a{
	color: #e74208;
	transition: 0.4s;
}
footer .copyright a:hover{
	color: var(--text-grey);
	border-bottom: 1px solid var(--text-grey);
}