<!DOCTYPE html>
<html>
<head>
	<title>Index</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
	<link rel="stylesheet" type="text/css" href="css/all.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="css/animate.css">
</head>
<body>

<!-- HEADER -->

<header id="top">
	<div class="container">
		<div class="d-flex align-items-center">
			<a class="logo" href="javascript:void(0)">HEXA</a>
			<nav>
				<ul class="d-flex">
					<li><a href="javascript:void(0)">HOME</a></li>
					<li><a href="javascript:void(0)" class="line">ABOUT</a></li>
					<li><a href="javascript:void(0)" class="line">PROJECT</a></li>
					<li class="dropdown-menu">
						<a href="javascript:void(0)">SERVICES<i class="fas fa-caret-down"></i></a>
						<div class="dropdown">
							<ul>
								<li><a href="javascript:void(0)">Architecturial Design</a></li>
								<li><a href="javascript:void(0)">Interior</a></li>
								<li><a href="javascript:void(0)">Building</a></li>
							</ul>
						</div>
					</li>
					<li><a href="javascript:void(0)" class="line">BLOG</a></li>
					<li><a href="javascript:void(0)" class="line">CONTACT</a></li>
				</ul>
			</nav>
			<a href="javascript:void(0)"><span>COLORLIB</span></a>
		</div>
	</div>
</header>

<main>

<!-- BANNER -->

	<section class="banner d-flex ">
		<div class="banner-content text-align-center">
			<h1 class=" animate__animated animate__fadeInUp wow" data-wow-delay="0.1s">CREATIVE DESIGN</h1>
			<p  class=" animate__animated animate__fadeInUp wow" data-wow-delay="0.3s">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua.</p>
			<a href="javascript:void(0)"  class=" animate__animated animate__fadeInUp wow" data-wow-delay="0.5s">GET STARTED</a>
			<a href="javascript:void(0)"  class=" animate__animated animate__fadeInUp wow" data-wow-delay="0.5s">DOWNLOAD</a>	
		</div>
	</section>

<!-- SERVICES	 -->

<section class="services">
	<div class="container">
		<div class="row">
			<div class="w-3">
				<div class="services-items text-align-center">
					<i class="fas fa-bell  animate__animated animate__fadeInUp wow " data-wow-delay="0.1s"></i>
					<h3 class=" animate__animated animate__fadeInUp wow " data-wow-delay="0.2s">Modern Design</h3>
					<p class=" animate__animated animate__fadeInUp wow " data-wow-delay="0.3s">Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.</p>
				</div>
			</div>
			<div class="w-3">
				<div class="services-items text-align-center">
					<i class="fas fa-heart  animate__animated animate__fadeInUp wow " data-wow-delay="0.1s"></i>
					<h3 class=" animate__animated animate__fadeInUp wow " data-wow-delay="0.2s">Build With Love</h3>
					<p class=" animate__animated animate__fadeInUp wow " data-wow-delay="0.3s">Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.</p>
				</div>
			</div>
			<div class="w-3">
				<div class="services-items text-align-center">
					<i class="fas fa-bolt animate__animated animate__fadeInUp wow " data-wow-delay="0.1s"></i>
					<h3 class=" animate__animated animate__fadeInUp wow " data-wow-delay="0.2s">Fast Loading</h3>
					<p class=" animate__animated animate__fadeInUp wow " data-wow-delay="0.3s">Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.</p>
				</div>
			</div>
		</div>	 
	</div>
</section>

<!-- INFRASTRUCTURE -->

<section class="infrastructure py">
	<div class="container">
		<div class="row align-items-center">
			<div class="w-40">
				<div class="infrastructure-items">
					<ul class="d-flex align-items-center  animate__animated animate__fadeInLeft wow " data-wow-delay="0.1s">
						<li>01</li>
						<li></li>
						<li>INFRASTRUCTURE</li>
					</ul>
					<h2 class=" animate__animated animate__fadeInLeft wow " data-wow-delay="0.2s">Let's Build Together</h2>
					<p class=" animate__animated animate__fadeInLeft wow " data-wow-delay="0.3s">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
				</div>
			</div>
			<div class="w-60">
				<div class="infrastructure-items animate__animated animate__fadeIn wow " data-wow-delay="0.1s">
					<h3>Infrastructure</h3>
					<img src="img/infrastructure.jpg" title="infrastructure" alt="infrastructure">
				</div>
			</div>
		</div>
	</div>
</section>

<!-- COLLABORATE -->

<section class="collaborate py">
	<div class="container">
		<div class="row align-items-center">
			<div class="w-60">
				<div class="collaborate-items animate__animated animate__fadeIn wow " data-wow-delay="0.1s">
					<h3>Collaborate</h3>
					<img src="img/collaborate.jpg" alt="collaborate" title="collaborate">
				</div>
			</div>
			<div class="w-40">
				<div class="collaborate-items">
					<ul class="d-flex align-items-center animate__animated animate__fadeInRight wow " data-wow-delay="0.1s">
						<li>02</li>
						<li></li>
						<li>COLLABORATE</li>
					</ul>
					<h2 class=" animate__animated animate__fadeInRight wow " data-wow-delay="0.2s">Open for Collaboration</h2>
					<p class=" animate__animated animate__fadeInRight wow " data-wow-delay="0.3s">A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>	
				</div>
			</div>
		</div>
	</div>
</section>

<!-- PROJECTS -->

<section class="projects">
	<div class="projects-items text-align-center">
		<h2 class=" animate__animated animate__fadeInDown wow " data-wow-delay="0.1s">Projects</h2>
		<p class=" animate__animated animate__fadeInDown wow " data-wow-delay="0.2s">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi unde impedit, necessitatibus, soluta sit quam minima expedita atque corrupti reiciendis.</p>
	</div>
	<div class="projects-inner animate__animated animate__fadeInDown wow " data-wow-delay="0.3s">
		<div class="row">
			<div class="w-3">
				<div class="projects-items">
					<h3>Project Name 1</h3>
					<span>+</span>
					<img src="img/projects-1.jpg" title="projects-1" alt="projects-1">
				</div>
			</div>
			<div class="w-3">
				<div class="projects-items">
					<h3>Project Name 2</h3>
					<span>+</span>
					<img src="img/projects-2.jpg" title="projects-2" alt="projects-2">
				</div>
			</div>
			<div class="w-3">
				<div class="projects-items">
					<h3>Project Name 3</h3>
					<span>+</span>
					<img src="img/projects-3.jpg" title="projects-3" alt="projects-3">
				</div>
			</div>
			<div class="w-3">
				<div class="projects-items">
					<h3>Project Name 4</h3>
					<span>+</span>
					<img src="img/projects-4.jpg" title="projects-4" alt="projects-4">
				</div>
			</div>
			<div class="w-3">
				<div class="projects-items">
					<h3>Project Name 5</h3>
					<span>+</span>
					<img src="img/projects-5.jpg" title="projects-5" alt="projects-5">
				</div>
			</div>
			<div class="w-3">
				<div class="projects-items">
					<h3>Project Name 6</h3>
					<span>+</span>
					<img src="img/projects-6.jpg" title="projects-6" alt="projects-6">
				</div>
			</div>
		</div>
	</div>
</section>

<!-- TESTIMONIALS -->

<section class="testimonials py">
	<div class="container">
		<div class="testimonials-title text-align-center">
			<h2 class=" animate__animated animate__fadeInDown wow " data-wow-delay="0.1s">Testimonial</h2>
			<p class=" animate__animated animate__fadeInDown wow " data-wow-delay="0.2s">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi unde impedit, necessitatibus, soluta sit quam minima expedita atque corrupti reiciendis.</p>
		</div>
		<div class="testimonials-inner animate__animated animate__fadeInDown wow " data-wow-delay="0.1s">
			<div class="row">
				<div class="w-3">
					<div class="testimonials-items">
						<ul class="d-flex align-items-center">
							<li>
								<img src="img/testimoanils-1.jpg" alt="testimoanils-1" title="testimoanils-1">
							</li>
							<li>
								<p>John Smith</p>
								<p>CEO, Co-Founder</p>
							</li>
						</ul>
						<p>” Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga aliquid. Atque dolore esse veritatis iusto eaque perferendis non dolorem fugiat voluptatibus vitae error ad itaque inventore accusantium tempore dolores sunt. “</p>
					</div>
				</div>
				<div class="w-3">
					<div class="testimonials-items">
						<ul class="d-flex align-items-center">
							<li>
								<img src="img/testimoanils-2.jpg" alt="testimoanils-2" title="testimoanils-2">
							</li>
							<li>
								<p>Joshan Darren</p>
								<p>CEO, Co-Founder</p>
							</li>
						</ul>
						<p>” Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga aliquid. Atque dolore esse veritatis iusto eaque perferendis non dolorem fugiat voluptatibus vitae error ad itaque inventore accusantium tempore dolores sunt. “</p>
					</div>
				</div>
				<div class="w-3">
					<div class="testimonials-items">
						<ul class="d-flex align-items-center">
							<li>
								<img src="img/testimoanils-1.jpg" alt="testimoanils-1" title="testimoanils-1">
							</li>
							<li>
								<p>John Smith</p>
								<p>CEO, Co-Founder</p>
							</li>
						</ul>
						<p>” Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga aliquid. Atque dolore esse veritatis iusto eaque perferendis non dolorem fugiat voluptatibus vitae error ad itaque inventore accusantium tempore dolores sunt. “</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<!-- BLOGS -->

<section class="blogs py">
	<div class="container">
		<div class="blogs-title text-align-center">
			<h2 class=" animate__animated animate__fadeInDown wow " data-wow-delay="0.1s">Blog Posts</h2>
			<p class=" animate__animated animate__fadeInDown wow " data-wow-delay="0.2s">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi unde impedit, necessitatibus, soluta sit quam minima expedita atque corrupti reiciendis</p>
		</div>
		<div class="blogs-inner animate__animated animate__fadeInUp wow " data-wow-delay="0.1s">
			<div class="row">
				<div class="w-2">
					<div class="blogs-items">
						<div class="d-flex">
							<div class="w-2">
								<div class="blogs-img">
									<img src="img/blog-1.jpg" alt="blogs-1" title="blogs-1">
								</div>
							</div>
							<div class="w-2">
								<div class="blogs-content">
									<p>FEB 26TH, 2018</p>
									<h3>Free Website Template at Free-Template.co</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam minus ipsa earum nemo consectetur cupiditate necessitatibus suscipit assumenda perspiciatis provident.</p>
									<a href="javascript:void(0)">READ MORE</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="w-2">
					<div class="blogs-items">
						<div class="d-flex">
							<div class="w-2">
								<div class="blogs-img">
									<img src="img/blog-2.jpg" alt="blogs-2" title="blogs-2">
								</div>
							</div>
							<div class="w-2">
								<div class="blogs-content">
									<p>FEB 26TH, 2018</p>
									<h3>Free Website Template at Free-Template.co</h3>
									<a href="javascript:void(0)">READ MORE</a>
								</div>
							</div>
						</div>
						<div class="d-flex">
							<div class="w-2">
								<div class="blogs-img">
									<img src="img/blog-3.jpg" alt="blogs-3" title="blogs-3">
								</div>
							</div>
							<div class="w-2">
								<div class="blogs-content">
									<p>FEB 26TH, 2018</p>
									<h3>Free Website Template at Free-Template.co</h3>
									<a href="javascript:void(0)">READ MORE</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

</main>

<!-- FOOTER -->

<footer>
	
<div class="container">
	<div class="row">
		<div class="w-3">
			<div class="footer-items">
				<h3>ABOUT THE HEXA TEMPLATE</h3>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus et dolor blanditiis consequuntur ex voluptates perspiciatis omnis unde minima expedita.</p>
				<ul class="d-flex">
					<li>
						<a href="javascript:void(0)"><i class="fab fa-twitter"></i></a>
						<a href="javascript:void(0)"><i class="fab fa-facebook-f"></i></a>
						<a href="javascript:void(0)"><i class="fab fa-linkedin-in"></i></a>
						<a href="javascript:void(0)"><i class="fab fa-instagram"></i></a>
					</li>
				</ul>
			</div>
		</div>
		<div class="w-3">
			<div class="footer-items">
				<h3>CONTACT INFO</h3>
				<ul>
					<li>
						<p>Address:</p>
						<h5>34 Street Name, City Name Here, United States</h5>
					</li>
					<li>
						<p>Telephone:</p>
						<h5>+1 242 4942 290</h5>
					</li>
					<li>
						<p>Email:</p>
						<h5>info@yourdomain.com</h5>
					</li>
				</ul>
			</div>
		</div>
		<div class="w-3">
			<div class="footer-items">
				<h3>QUICK LINKS</h3>
				<ul>
					<li><a href="javascript:void(0)">About</a></li>
					<li><a href="javascript:void(0)">Terms of Use</a></li>
					<li><a href="javascript:void(0)">Disclaimers</a></li>
					<li><a href="javascript:void(0)">Contact</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div class="copyright text-align-center">
		<p>Copyright © 2022 All rights reserved | This template is made with <i class="fas fa-heart"></i> by <a href="javascript:void(0)">Colorib</a></p>
	</div>
</div>

</footer>

<!-- BACK-TO-TOP -->

<a href="#top" class="back-to-top"><i class="fas fa-arrow-up"></i></a>

<!-- JAVASCRIPT -->

<script type="text/javascript" src="js/wow.min.js"></script>
<script>new WOW().init();</script>

<script>
wow = new WOW(
  {
    animateClass: 'animated',
    offset:       100,
    callback:     function(box) {
      console.log("WOW: animating <" + box.tagName.toLowerCase() + ">")
    }
  }
);
wow.init();
document.getElementById('moar').onclick = function() {
  var section = document.createElement('section');
  section.className = 'section--purple wow fadeInDown';
  this.parentNode.insertBefore(section, this);
};
</script>

</body>
</html>